<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>

  ActionBarActivity


| GreenDroid

</title>
<link href="../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../", "../../../assets/");
</script>
<script src="../../../assets/android-developer-reference.js" type="text/javascript"></script>
<script src="../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <a href="http://greendroid.cyrilmottier.com" id="masthead-title">GreenDroid</a>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../packages.html"  >Package Index</a> | 
                <a href="../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../com/cyrilmottier/android/greendroid/package-summary.html">com.cyrilmottier.android.greendroid</a></li>
    <li class="selected api apilevel-">
  <a href="../../greendroid/app/package-summary.html">greendroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/graphics/drawable/package-summary.html">greendroid.graphics.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/image/package-summary.html">greendroid.image</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/util/package-summary.html">greendroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/widget/package-summary.html">greendroid.widget</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/widget/item/package-summary.html">greendroid.widget.item</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/widget/itemview/package-summary.html">greendroid.widget.itemview</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../greendroid/app/ActionBarActivity.html">ActionBarActivity</a></li>
          <li class="api apilevel-"><a href="../../greendroid/app/GDApplication.OnLowMemoryListener.html">GDApplication.OnLowMemoryListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../greendroid/app/GDActivity.html">GDActivity</a></li>
          <li class="api apilevel-"><a href="../../greendroid/app/GDApplication.html">GDApplication</a></li>
          <li class="api apilevel-"><a href="../../greendroid/app/GDExpandableListActivity.html">GDExpandableListActivity</a></li>
          <li class="api apilevel-"><a href="../../greendroid/app/GDListActivity.html">GDListActivity</a></li>
          <li class="api apilevel-"><a href="../../greendroid/app/GDTabActivity.html">GDTabActivity</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../packages.html"  >Package Index</a> | 
            <a href="../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  







  &#124; <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>ActionBarActivity</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">greendroid.app.ActionBarActivity</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../greendroid/app/GDActivity.html">GDActivity</a>,
            
              <a href="../../greendroid/app/GDExpandableListActivity.html">GDExpandableListActivity</a>,
            
              <a href="../../greendroid/app/GDListActivity.html">GDListActivity</a>,
            
              <a href="../../greendroid/app/GDTabActivity.html">GDTabActivity</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/app/GDActivity.html">GDActivity</a></td>
              <td class="jd-descrcol" width="100%"><p>
 An GDActivity is a regular Activity that hosts an <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/app/GDExpandableListActivity.html">GDExpandableListActivity</a></td>
              <td class="jd-descrcol" width="100%">A <code><a href="../../greendroid/app/GDActivity.html">GDActivity</a></code> equivalent to ExpandableListActivity that manages an
 ExpandableListView.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/app/GDListActivity.html">GDListActivity</a></td>
              <td class="jd-descrcol" width="100%">An equivalent to ListActivity that manages a ListView.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/app/GDTabActivity.html">GDTabActivity</a></td>
              <td class="jd-descrcol" width="100%">An equivalent to a TabActivity that manages fancy tabs and an
 <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Defines all methods related to Activities embedding an <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../greendroid/app/ActionBarActivity.html#GD_ACTION_BAR_TITLE">GD_ACTION_BAR_TITLE</a></td>
        <td class="jd-descrcol" width="100%">The optional title of the launched ActionBarActivity</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><a href="http://developer.android.com/reference/java/lang/String.html">String</a></td>
        <td class="jd-linkcol"><a href="../../greendroid/app/ActionBarActivity.html#GD_ACTION_BAR_VISIBILITY">GD_ACTION_BAR_VISIBILITY</a></td>
        <td class="jd-descrcol" width="100%">An integer that can be used to force the ActionBar to a particular
 visibility.</td>
    </tr>
    
    

</table>
















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#addActionBarItem(greendroid.widget.ActionBarItem)">addActionBarItem</a></span>(<a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a> item)</nobr>
        
        <div class="jd-descrdiv">Add a new item to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#addActionBarItem(greendroid.widget.ActionBarItem, int)">addActionBarItem</a></span>(<a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a> item, int itemId)</nobr>
        
        <div class="jd-descrdiv">Add a new item to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#addActionBarItem(greendroid.widget.ActionBarItem.Type)">addActionBarItem</a></span>(<a href="../../greendroid/widget/ActionBarItem.Type.html">ActionBarItem.Type</a> actionBarItemType)</nobr>
        
        <div class="jd-descrdiv">Adds a new item of type <em>type</em> to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#addActionBarItem(greendroid.widget.ActionBarItem.Type, int)">addActionBarItem</a></span>(<a href="../../greendroid/widget/ActionBarItem.Type.html">ActionBarItem.Type</a> actionBarItemType, int itemId)</nobr>
        
        <div class="jd-descrdiv">Adds a new item of type <em>type</em> to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#createLayout()">createLayout</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the identifier of the layout that needs to be created for this
 <code><a href="../../greendroid/app/ActionBarActivity.html">ActionBarActivity</a></code></div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../greendroid/widget/ActionBar.html">ActionBar</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#getActionBar()">getActionBar</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="http://developer.android.com/reference/android/widget/FrameLayout.html">FrameLayout</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#getContentView()">getContentView</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the content view.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            <a href="../../greendroid/app/GDApplication.html">GDApplication</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#getGDApplication()">getGDApplication</a></span>()</nobr>
        
        <div class="jd-descrdiv">A simple utility method that casts the Application returned by
 Activity.getApplication() into a <code><a href="../../greendroid/app/GDApplication.html">GDApplication</a></code></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#onHandleActionBarItemClick(greendroid.widget.ActionBarItem, int)">onHandleActionBarItemClick</a></span>(<a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a> item, int position)</nobr>
        
        <div class="jd-descrdiv">Clients may use this method to listen to <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code>s clicks.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#onPostContentChanged()">onPostContentChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called at the end of the <code><a href="null#onContentChanged()">onContentChanged()</a></code> method.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../greendroid/app/ActionBarActivity.html#onPreContentChanged()">onPreContentChanged</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called at the beginning of the <code><a href="null#onContentChanged()">onContentChanged()</a></code>
 method.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="GD_ACTION_BAR_TITLE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        GD_ACTION_BAR_TITLE
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The optional title of the launched ActionBarActivity</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../null#setTitle(java.lang.CharSequence)">setTitle(CharSequence)</a></code></li><li><code><a href="../../null#setTitle(int)">setTitle(int)</a></code></li>
      </ul>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "greendroid.app.ActionBarActivity.GD_ACTION_BAR_TITLE"
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="GD_ACTION_BAR_VISIBILITY"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="http://developer.android.com/reference/java/lang/String.html">String</a>
      </span>
        GD_ACTION_BAR_VISIBILITY
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An integer that can be used to force the ActionBar to a particular
 visibility. This is especially useful when using GDActivity inside a
 GDTabActivity.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../null#VISIBLE">VISIBLE</a></code></li><li><code><a href="../../null#INVISIBLE">INVISIBLE</a></code></li><li><code><a href="../../null#GONE">GONE</a></code></li>
      </ul>
  </div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                "greendroid.app.ActionBarActivity.GD_ACTION_BAR_VISIBILITY"
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addActionBarItem(greendroid.widget.ActionBarItem)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a>
      </span>
      <span class="sympad">addActionBarItem</span>
      <span class="normal">(<a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a> item)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add a new item to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>item</td>
          <td>The item to add to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addActionBarItem(greendroid.widget.ActionBarItem, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a>
      </span>
      <span class="sympad">addActionBarItem</span>
      <span class="normal">(<a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a> item, int itemId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add a new item to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>item</td>
          <td>The item to add to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code></td>
        </tr>
        <tr>
          <th>itemId</td>
          <td>Unique item ID. Use <code><a href="../../greendroid/widget/ActionBar.html#NONE">NONE</a></code> if you do not
            need a unique ID.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addActionBarItem(greendroid.widget.ActionBarItem.Type)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a>
      </span>
      <span class="sympad">addActionBarItem</span>
      <span class="normal">(<a href="../../greendroid/widget/ActionBarItem.Type.html">ActionBarItem.Type</a> actionBarItemType)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a new item of type <em>type</em> to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>actionBarItemType</td>
          <td>The item to add to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="addActionBarItem(greendroid.widget.ActionBarItem.Type, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a>
      </span>
      <span class="sympad">addActionBarItem</span>
      <span class="normal">(<a href="../../greendroid/widget/ActionBarItem.Type.html">ActionBarItem.Type</a> actionBarItemType, int itemId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Adds a new item of type <em>type</em> to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>actionBarItemType</td>
          <td>The item to add to the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code></td>
        </tr>
        <tr>
          <th>itemId</td>
          <td>Unique item ID. Use <code><a href="../../greendroid/widget/ActionBar.html#NONE">NONE</a></code> if you do not
            need a unique ID.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="createLayout()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        int
      </span>
      <span class="sympad">createLayout</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the identifier of the layout that needs to be created for this
 <code><a href="../../greendroid/app/ActionBarActivity.html">ActionBarActivity</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The layout identifier of the layout to create
</li></ul>
  </div>

    </div>
</div>


<A NAME="getActionBar()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../greendroid/widget/ActionBar.html">ActionBar</a>
      </span>
      <span class="sympad">getActionBar</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>. Listening to <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code> events
 should be done via the
 <code><a href="../../greendroid/app/ActionBarActivity.html#onHandleActionBarItemClick(greendroid.widget.ActionBarItem, int)">onHandleActionBarItemClick(ActionBarItem, int)</a></code>
 method. Most of the time, this method don't need to be used directly.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code> currently displayed on screen
</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../greendroid/app/ActionBarActivity.html#onHandleActionBarItemClick(greendroid.widget.ActionBarItem, int)">onHandleActionBarItemClick(ActionBarItem, int)</a></code></li><li><code><a href="../../greendroid/app/ActionBarActivity.html#addActionBarItem(greendroid.widget.ActionBarItem)">addActionBarItem(ActionBarItem)</a></code></li><li><code><a href="../../greendroid/app/ActionBarActivity.html#addActionBarItem(greendroid.widget.ActionBarItem.Type)">addActionBarItem(greendroid.widget.ActionBarItem.Type)</a></code></li>
      </ul>
  </div>

    </div>
</div>


<A NAME="getContentView()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="http://developer.android.com/reference/android/widget/FrameLayout.html">FrameLayout</a>
      </span>
      <span class="sympad">getContentView</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the content view. Please note the content view is not the entire
 view but a FrameLayout that contains everything but the
 <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The content view
</li></ul>
  </div>

    </div>
</div>


<A NAME="getGDApplication()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        <a href="../../greendroid/app/GDApplication.html">GDApplication</a>
      </span>
      <span class="sympad">getGDApplication</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>A simple utility method that casts the Application returned by
 Activity.getApplication() into a <code><a href="../../greendroid/app/GDApplication.html">GDApplication</a></code></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The current <code><a href="../../greendroid/app/GDApplication.html">GDApplication</a></code>
</li></ul>
  </div>

    </div>
</div>


<A NAME="onHandleActionBarItemClick(greendroid.widget.ActionBarItem, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        boolean
      </span>
      <span class="sympad">onHandleActionBarItemClick</span>
      <span class="normal">(<a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a> item, int position)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Clients may use this method to listen to <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code>s clicks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>item</td>
          <td>The <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code> that has been clicked</td>
        </tr>
        <tr>
          <th>position</td>
          <td>The position of the clicked item. This number is equal or
            greater to zero. 0 is the leftmost item.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>true if the method has handled the click on the
         <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code> at position <em>position</em>. Otherwise it
         returns false.
</li></ul>
  </div>

    </div>
</div>


<A NAME="onPostContentChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onPostContentChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called at the end of the <code><a href="null#onContentChanged()">onContentChanged()</a></code> method. This
 may be use to initialize the content of the layout (titles, etc.)
</p></div>

    </div>
</div>


<A NAME="onPreContentChanged()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onPreContentChanged</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called at the beginning of the <code><a href="null#onContentChanged()">onContentChanged()</a></code>
 method. This may be used to initialize all references on elements.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
    Except as noted, this content is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7063100-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
