<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <style name="InheritanceDemoTheme" parent="@android:style/Theme">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="BaseStyle">
        <item name="android:background">#ffffff</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BaseStyle.Large">
        <item name="android:background">#555555</item>
        <item name="android:textSize">25sp</item>
    </style>
    
</resources>
