<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <declare-styleable name="MyTheme">
        <attr name="headerTextSize" format="dimension" />
        <attr name="somePointlessBackground" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="MyWidget">
        <attr name="reverseText" format="boolean" />
    </declare-styleable>
    
	<style name="MyTheme" parent="@android:style/Theme">
	    <item name="headerTextSize">10dp</item>
	</style>
    
	<style name="MyTheme.Large">
	    <item name="headerTextSize">30dp</item>
	</style>
    
	<style name="MyWidgetStyle">
	    <item name="reverseText">true</item>
	</style>
    
</resources>
