<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<title>

  greendroid.widget


| GreenDroid

</title>
<link href="../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../", "../../../assets/");
</script>
<script src="../../../assets/android-developer-reference.js" type="text/javascript"></script>
<script src="../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <a href="http://greendroid.cyrilmottier.com" id="masthead-title">GreenDroid</a>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../')"
                      onkeyup="return search_changed(event, false, '../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../packages.html"  >Package Index</a> | 
                <a href="../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../com/cyrilmottier/android/greendroid/package-summary.html">com.cyrilmottier.android.greendroid</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/app/package-summary.html">greendroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/graphics/drawable/package-summary.html">greendroid.graphics.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/image/package-summary.html">greendroid.image</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/util/package-summary.html">greendroid.util</a></li>
    <li class="selected api apilevel-">
  <a href="../../greendroid/widget/package-summary.html">greendroid.widget</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/widget/item/package-summary.html">greendroid.widget.item</a></li>
    <li class="api apilevel-">
  <a href="../../greendroid/widget/itemview/package-summary.html">greendroid.widget.itemview</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../greendroid/widget/ActionBar.OnActionBarListener.html">ActionBar.OnActionBarListener</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/AsyncImageView.OnImageViewLoadListener.html">AsyncImageView.OnImageViewLoadListener</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/PageIndicator.DotType.html">PageIndicator.DotType</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/PagedView.OnPagedViewChangeListener.html">PagedView.OnPagedViewChangeListener</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/QuickActionWidget.OnQuickActionClickListener.html">QuickActionWidget.OnQuickActionClickListener</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/SegmentedBar.OnSegmentChangeListener.html">SegmentedBar.OnSegmentChangeListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/ActionBarHost.html">ActionBarHost</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/AsyncImageView.html">AsyncImageView</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/LoaderActionBarItem.html">LoaderActionBarItem</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/NormalActionBarItem.html">NormalActionBarItem</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/PageIndicator.html">PageIndicator</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/PagedAdapter.html">PagedAdapter</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/PagedView.html">PagedView</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/QuickAction.html">QuickAction</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/QuickActionBar.html">QuickActionBar</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/QuickActionGrid.html">QuickActionGrid</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/QuickActionWidget.html">QuickActionWidget</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/SegmentedAdapter.html">SegmentedAdapter</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/SegmentedBar.html">SegmentedBar</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/SegmentedHost.html">SegmentedHost</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../greendroid/widget/ActionBar.Type.html">ActionBar.Type</a></li>
        <li class="api apilevel-"><a href="../../greendroid/widget/ActionBarItem.Type.html">ActionBarItem.Type</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../packages.html"  >Package Index</a> | 
            <a href="../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>greendroid.widget</h1>
  <div class="jd-nav">
      
  </div>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h3>Interfaces</h3>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ActionBar.OnActionBarListener.html">ActionBar.OnActionBarListener</a></td>
              <td class="jd-descrcol" width="100%">Interface definition for a callback to be invoked when a user is
 interacting with an <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/AsyncImageView.OnImageViewLoadListener.html">AsyncImageView.OnImageViewLoadListener</a></td>
              <td class="jd-descrcol" width="100%">Clients may listen to <code><a href="../../greendroid/widget/AsyncImageView.html">AsyncImageView</a></code> changes using a
 <code><a href="../../greendroid/widget/AsyncImageView.OnImageViewLoadListener.html">AsyncImageView.OnImageViewLoadListener</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/PageIndicator.DotType.html">PageIndicator.DotType</a></td>
              <td class="jd-descrcol" width="100%">Interface containing of dot types supported by the PageIndicator class.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/PagedView.OnPagedViewChangeListener.html">PagedView.OnPagedViewChangeListener</a></td>
              <td class="jd-descrcol" width="100%">Clients may listen to changes occurring on a PagedView via this
 interface.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/QuickActionWidget.OnQuickActionClickListener.html">QuickActionWidget.OnQuickActionClickListener</a></td>
              <td class="jd-descrcol" width="100%">Interface that may be used to listen to clicks on quick actions.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/SegmentedBar.OnSegmentChangeListener.html">SegmentedBar.OnSegmentChangeListener</a></td>
              <td class="jd-descrcol" width="100%">Clients may use this listener to be notified of any changes that occurs
 on the SegmentBar&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h3>Classes</h3>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ActionBarHost.html">ActionBarHost</a></td>
              <td class="jd-descrcol" width="100%">&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></td>
              <td class="jd-descrcol" width="100%">Base class representing an <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code> used in <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>s.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/AsyncImageView.html">AsyncImageView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 A <code><a href="../../greendroid/widget/AsyncImageView.html">AsyncImageView</a></code> is a network-aware ImageView.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></td>
              <td class="jd-descrcol" width="100%"><p>
 A ListAdapter that acts like an ArrayAdapter.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/LoaderActionBarItem.html">LoaderActionBarItem</a></td>
              <td class="jd-descrcol" width="100%">An extension of a <code><a href="../../greendroid/widget/NormalActionBarItem.html">NormalActionBarItem</a></code> that supports a loading states.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/NormalActionBarItem.html">NormalActionBarItem</a></td>
              <td class="jd-descrcol" width="100%">Default implementation of an <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/PageIndicator.html">PageIndicator</a></td>
              <td class="jd-descrcol" width="100%"><p>
 Visual indicator of a paged content.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/PagedAdapter.html">PagedAdapter</a></td>
              <td class="jd-descrcol" width="100%"><p>
 The base implementation of an Adapter to use with a <code><a href="../../greendroid/widget/PagedView.html">PagedView</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/PagedView.html">PagedView</a></td>
              <td class="jd-descrcol" width="100%"><p>
 A View that shows items in a "paged" manner.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/QuickAction.html">QuickAction</a></td>
              <td class="jd-descrcol" width="100%">A QuickAction implements an item in a <code><a href="../../greendroid/widget/QuickActionWidget.html">QuickActionWidget</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/QuickActionBar.html">QuickActionBar</a></td>
              <td class="jd-descrcol" width="100%">A QuickActionBar displays a set of <code><a href="../../greendroid/widget/QuickAction.html">QuickAction</a></code> on a single row.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/QuickActionGrid.html">QuickActionGrid</a></td>
              <td class="jd-descrcol" width="100%">A <code><a href="../../greendroid/widget/QuickActionGrid.html">QuickActionGrid</a></code> is an implementation of a <code><a href="../../greendroid/widget/QuickActionWidget.html">QuickActionWidget</a></code>
 that displays <code><a href="../../greendroid/widget/QuickAction.html">QuickAction</a></code>s in a grid manner.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/QuickActionWidget.html">QuickActionWidget</a></td>
              <td class="jd-descrcol" width="100%">Abstraction of a <code><a href="../../greendroid/widget/QuickAction.html">QuickAction</a></code> wrapper.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/SegmentedAdapter.html">SegmentedAdapter</a></td>
              <td class="jd-descrcol" width="100%">A SegmentedAdapter is a data source of a SegmentedHost/SegmentedHost.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/SegmentedBar.html">SegmentedBar</a></td>
              <td class="jd-descrcol" width="100%">A SegmentedBar displays a set of Buttons.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/SegmentedHost.html">SegmentedHost</a></td>
              <td class="jd-descrcol" width="100%">A SegmentedHost is a wrapper view that handle a SegmentedBar and a
 FrameLayout that hold the content.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h3>Enums</h3>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ActionBar.Type.html">ActionBar.Type</a></td>
              <td class="jd-descrcol" width="100%">The Type specifies the layout of the ActionBar.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../greendroid/widget/ActionBarItem.Type.html">ActionBarItem.Type</a></td>
              <td class="jd-descrcol" width="100%">The Type specifies a large set of pre-defined <code><a href="../../greendroid/widget/ActionBarItem.html">ActionBarItem</a></code>s that
 may be added to an <code><a href="../../greendroid/widget/ActionBar.html">ActionBar</a></code>.&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">
    Except as noted, this content is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7063100-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
