<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:onClick="onDialog" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:onClick="onAlertDialog" />

</LinearLayout>