<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  R.styleable


| GreenDroid

</title>
<link href="../../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/android-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <a href="http://greendroid.cyrilmottier.com" id="masthead-title">GreenDroid</a>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/cyrilmottier/android/greendroid/package-summary.html">com.cyrilmottier.android.greendroid</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/app/package-summary.html">greendroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/graphics/drawable/package-summary.html">greendroid.graphics.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/image/package-summary.html">greendroid.image</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/util/package-summary.html">greendroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/widget/package-summary.html">greendroid.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/widget/item/package-summary.html">greendroid.widget.item</a></li>
    <li class="api apilevel-">
  <a href="../../../../greendroid/widget/itemview/package-summary.html">greendroid.widget.itemview</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.html">R</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.anim.html">R.anim</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html">R.attr</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.color.html">R.color</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.dimen.html">R.dimen</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.drawable.html">R.drawable</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.id.html">R.id</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.layout.html">R.layout</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.string.html">R.string</a></li>
          <li class="api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.style.html">R.style</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html">R.styleable</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:





  <a href="#constants">Constants</a>
  





  &#124; <a href="#pubctors">Ctors</a>
  





  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1>R.styleable</h1>



  
    extends <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.cyrilmottier.android.greendroid.R.styleable</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>













<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="constants" class="jd-sumtable"><tr><th colspan="12">Constants</th></tr>


    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></td>
        <td class="jd-descrcol" width="100%">ActionBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerDrawable">com.cyrilmottier.android.greendroid:dividerDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerWidth">com.cyrilmottier.android.greendroid:dividerWidth</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_homeDrawable">com.cyrilmottier.android.greendroid:homeDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_maxItems">com.cyrilmottier.android.greendroid:maxItems</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_title">com.cyrilmottier.android.greendroid:title</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_type">com.cyrilmottier.android.greendroid:type</a></code></code></td><td></td></tr>
           </table></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerDrawable">ActionBar_dividerDrawable</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerDrawable">dividerDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerWidth">ActionBar_dividerWidth</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerWidth">dividerWidth</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_homeDrawable">ActionBar_homeDrawable</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#homeDrawable">homeDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_maxItems">ActionBar_maxItems</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#maxItems">maxItems</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_title">ActionBar_title</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#title">title</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_type">ActionBar_type</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#type">type</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a AsyncImageView.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_defaultSrc">AsyncImageView_defaultSrc</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#defaultSrc">defaultSrc</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_inDensity">AsyncImageView_inDensity</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#inDensity">inDensity</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_url">AsyncImageView_url</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#url">url</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DescriptionItem">DescriptionItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a DescriptionItem.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DrawableItem">DrawableItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a DrawableItem.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DrawableItem_drawable">DrawableItem_drawable</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#drawable">drawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DrawableItem">DrawableItem</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item">Item</a></td>
        <td class="jd-descrcol" width="100%">Styleables 

 List items related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item_enabled">com.cyrilmottier.android.greendroid:enabled</a></code></code></td><td></td></tr>
           </table></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item_enabled">Item_enabled</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#enabled">enabled</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item">Item</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#LongTextItem">LongTextItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a LongTextItem.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a PageIndicator.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_activeDot">PageIndicator_activeDot</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#activeDot">activeDot</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotCount">PageIndicator_dotCount</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotCount">dotCount</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotDrawable">PageIndicator_dotDrawable</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotDrawable">dotDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotSpacing">PageIndicator_dotSpacing</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotSpacing">dotSpacing</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotType">PageIndicator_dotType</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotType">dotType</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_gravity">PageIndicator_gravity</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#gravity">gravity</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ProgressItem">ProgressItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a ProgressItem.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ProgressItem_isInProgress">ProgressItem_isInProgress</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#isInProgress">isInProgress</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ProgressItem">ProgressItem</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar">SegmentedBar</a></td>
        <td class="jd-descrcol" width="100%">SegmentedBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerDrawable">com.cyrilmottier.android.greendroid:dividerDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerWidth">com.cyrilmottier.android.greendroid:dividerWidth</a></code></code></td><td></td></tr>
           </table></td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerDrawable">SegmentedBar_dividerDrawable</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerDrawable">dividerDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar">SegmentedBar</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerWidth">SegmentedBar_dividerWidth</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerWidth">dividerWidth</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar">SegmentedBar</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost">SegmentedHost</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a SegmentedHost.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost_segmentedBar">SegmentedHost_segmentedBar</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#segmentedBar">segmentedBar</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost">SegmentedHost</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost_segmentedContentView">SegmentedHost_segmentedContentView</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#segmentedContentView">segmentedContentView</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost">SegmentedHost</a></code> array.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SeparatorItem">SeparatorItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a SeparatorItem.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtextItem">SubtextItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a SubtextItem.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtextItem_subtext">SubtextItem_subtext</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#subtext">subtext</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtextItem">SubtextItem</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtitleItem">SubtitleItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a SubtitleItem.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtitleItem_subtitle">SubtitleItem_subtitle</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#subtitle">subtitle</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtitleItem">SubtitleItem</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#TextItem">TextItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a TextItem.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#TextItem_text">TextItem_text</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#text">text</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#TextItem">TextItem</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int[]</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem">ThumbnailItem</a></td>
        <td class="jd-descrcol" width="100%">Attributes that can be used with a ThumbnailItem.</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem_thumbnail">ThumbnailItem_thumbnail</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#thumbnail">thumbnail</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem">ThumbnailItem</a></code> array.</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-typecol">int</td>
        <td class="jd-linkcol"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem_thumbnailURL">ThumbnailItem_thumbnailURL</a></td>
        <td class="jd-descrcol" width="100%"><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#thumbnailURL">thumbnailURL</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem">ThumbnailItem</a></code> array.</td>
    </tr>
    
    

</table>












<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#R.styleable()">R.styleable</a></span>()</nobr>
        
  </td></tr>



</table>











<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="http://developer.android.com/reference/java/lang/Object.html">java.lang.Object</a>

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/Object.html">Object</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(<a href="http://developer.android.com/reference/java/lang/Object.html">Object</a> arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            <a href="http://developer.android.com/reference/java/lang/Class.html">Class</a>&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            <a href="http://developer.android.com/reference/java/lang/String.html">String</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Constants</h2>




<A NAME="ActionBar"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        ActionBar
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>ActionBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerDrawable">com.cyrilmottier.android.greendroid:dividerDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerWidth">com.cyrilmottier.android.greendroid:dividerWidth</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_homeDrawable">com.cyrilmottier.android.greendroid:homeDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_maxItems">com.cyrilmottier.android.greendroid:maxItems</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_title">com.cyrilmottier.android.greendroid:title</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_type">com.cyrilmottier.android.greendroid:type</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerDrawable">ActionBar_dividerDrawable</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_dividerWidth">ActionBar_dividerWidth</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_homeDrawable">ActionBar_homeDrawable</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_maxItems">ActionBar_maxItems</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_title">ActionBar_title</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar_type">ActionBar_type</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="ActionBar_dividerDrawable"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ActionBar_dividerDrawable
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerDrawable">dividerDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ActionBar_dividerWidth"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ActionBar_dividerWidth
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerWidth">dividerWidth</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ActionBar_homeDrawable"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ActionBar_homeDrawable
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#homeDrawable">homeDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ActionBar_maxItems"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ActionBar_maxItems
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#maxItems">maxItems</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ActionBar_title"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ActionBar_title
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#title">title</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ActionBar_type"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ActionBar_type
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#type">type</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ActionBar">ActionBar</a></code> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>normal</code></td><td>0</td><td></td></tr>
<tr><td><code>dashboard</code></td><td>1</td><td></td></tr>
<tr><td><code>empty</code></td><td>2</td><td></td></tr>
</table></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AsyncImageView"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        AsyncImageView
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a AsyncImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_defaultSrc">com.cyrilmottier.android.greendroid:defaultSrc</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_inDensity">com.cyrilmottier.android.greendroid:inDensity</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_url">com.cyrilmottier.android.greendroid:url</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_defaultSrc">AsyncImageView_defaultSrc</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_inDensity">AsyncImageView_inDensity</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView_url">AsyncImageView_url</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="AsyncImageView_defaultSrc"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        AsyncImageView_defaultSrc
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#defaultSrc">defaultSrc</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AsyncImageView_inDensity"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        AsyncImageView_inDensity
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#inDensity">inDensity</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></code> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>ldpi</code></td><td>120</td><td></td></tr>
<tr><td><code>mdpi</code></td><td>160</td><td></td></tr>
<tr><td><code>hdpi</code></td><td>240</td><td></td></tr>
<tr><td><code>xhdpi</code></td><td>320</td><td></td></tr>
</table></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="AsyncImageView_url"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        AsyncImageView_url
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#url">url</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#AsyncImageView">AsyncImageView</a></code> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="DescriptionItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        DescriptionItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a DescriptionItem.
</p></div>

    
    </div>
</div>



<A NAME="DrawableItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        DrawableItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a DrawableItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DrawableItem_drawable">com.cyrilmottier.android.greendroid:drawable</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DrawableItem_drawable">DrawableItem_drawable</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="DrawableItem_drawable"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        DrawableItem_drawable
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#drawable">drawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#DrawableItem">DrawableItem</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="Item"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        Item
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Styleables 

 List items related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item_enabled">com.cyrilmottier.android.greendroid:enabled</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item_enabled">Item_enabled</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="Item_enabled"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        Item_enabled
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#enabled">enabled</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#Item">Item</a></code> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="LongTextItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        LongTextItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a LongTextItem.
</p></div>

    
    </div>
</div>



<A NAME="PageIndicator"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        PageIndicator
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a PageIndicator.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_activeDot">com.cyrilmottier.android.greendroid:activeDot</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotCount">com.cyrilmottier.android.greendroid:dotCount</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotDrawable">com.cyrilmottier.android.greendroid:dotDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotSpacing">com.cyrilmottier.android.greendroid:dotSpacing</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotType">com.cyrilmottier.android.greendroid:dotType</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_gravity">com.cyrilmottier.android.greendroid:gravity</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_activeDot">PageIndicator_activeDot</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotCount">PageIndicator_dotCount</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotDrawable">PageIndicator_dotDrawable</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotSpacing">PageIndicator_dotSpacing</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_dotType">PageIndicator_dotType</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator_gravity">PageIndicator_gravity</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="PageIndicator_activeDot"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PageIndicator_activeDot
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#activeDot">activeDot</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PageIndicator_dotCount"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PageIndicator_dotCount
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotCount">dotCount</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PageIndicator_dotDrawable"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PageIndicator_dotDrawable
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotDrawable">dotDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                2
                (0x00000002)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PageIndicator_dotSpacing"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PageIndicator_dotSpacing
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotSpacing">dotSpacing</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                3
                (0x00000003)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PageIndicator_dotType"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PageIndicator_dotType
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dotType">dotType</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>single</code></td><td>0</td><td></td></tr>
<tr><td><code>multiple</code></td><td>1</td><td></td></tr>
</table></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                5
                (0x00000005)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="PageIndicator_gravity"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        PageIndicator_gravity
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#gravity">gravity</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#PageIndicator">PageIndicator</a></code> array.


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td></td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td></td></tr>
<tr><td><code>left</code></td><td>0x03</td><td></td></tr>
<tr><td><code>right</code></td><td>0x05</td><td></td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td></td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td></td></tr>
<tr><td><code>center</code></td><td>0x11</td><td></td></tr>
</table></p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                4
                (0x00000004)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ProgressItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        ProgressItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a ProgressItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ProgressItem_isInProgress">com.cyrilmottier.android.greendroid:isInProgress</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ProgressItem_isInProgress">ProgressItem_isInProgress</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="ProgressItem_isInProgress"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ProgressItem_isInProgress
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#isInProgress">isInProgress</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ProgressItem">ProgressItem</a></code> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SegmentedBar"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        SegmentedBar
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>SegmentedBar related attributes 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerDrawable">com.cyrilmottier.android.greendroid:dividerDrawable</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerWidth">com.cyrilmottier.android.greendroid:dividerWidth</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerDrawable">SegmentedBar_dividerDrawable</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar_dividerWidth">SegmentedBar_dividerWidth</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="SegmentedBar_dividerDrawable"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SegmentedBar_dividerDrawable
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerDrawable">dividerDrawable</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar">SegmentedBar</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SegmentedBar_dividerWidth"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SegmentedBar_dividerWidth
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#dividerWidth">dividerWidth</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedBar">SegmentedBar</a></code> array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SegmentedHost"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        SegmentedHost
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a SegmentedHost.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost_segmentedBar">com.cyrilmottier.android.greendroid:segmentedBar</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost_segmentedContentView">com.cyrilmottier.android.greendroid:segmentedContentView</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost_segmentedBar">SegmentedHost_segmentedBar</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost_segmentedContentView">SegmentedHost_segmentedContentView</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="SegmentedHost_segmentedBar"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SegmentedHost_segmentedBar
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#segmentedBar">segmentedBar</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost">SegmentedHost</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SegmentedHost_segmentedContentView"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SegmentedHost_segmentedContentView
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#segmentedContentView">segmentedContentView</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SegmentedHost">SegmentedHost</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SeparatorItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        SeparatorItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a SeparatorItem.
</p></div>

    
    </div>
</div>



<A NAME="SubtextItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        SubtextItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a SubtextItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtextItem_subtext">com.cyrilmottier.android.greendroid:subtext</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtextItem_subtext">SubtextItem_subtext</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="SubtextItem_subtext"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SubtextItem_subtext
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#subtext">subtext</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtextItem">SubtextItem</a></code> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="SubtitleItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        SubtitleItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a SubtitleItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtitleItem_subtitle">com.cyrilmottier.android.greendroid:subtitle</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtitleItem_subtitle">SubtitleItem_subtitle</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="SubtitleItem_subtitle"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        SubtitleItem_subtitle
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#subtitle">subtitle</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#SubtitleItem">SubtitleItem</a></code> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="TextItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        TextItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a TextItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#TextItem_text">com.cyrilmottier.android.greendroid:text</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#TextItem_text">TextItem_text</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="TextItem_text"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        TextItem_text
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#text">text</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#TextItem">TextItem</a></code> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ThumbnailItem"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int[]
      </span>
        ThumbnailItem
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Attributes that can be used with a ThumbnailItem.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem_thumbnail">com.cyrilmottier.android.greendroid:thumbnail</a></code></code></td><td></td></tr>
           <tr><td><code><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem_thumbnailURL">com.cyrilmottier.android.greendroid:thumbnailURL</a></code></code></td><td></td></tr>
           </table></p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">See Also</h5>
      <ul class="nolist"><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem_thumbnail">ThumbnailItem_thumbnail</a></code></li><li><code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem_thumbnailURL">ThumbnailItem_thumbnailURL</a></code></li>
      </ul>
  </div>

    
    </div>
</div>



<A NAME="ThumbnailItem_thumbnail"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ThumbnailItem_thumbnail
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#thumbnail">thumbnail</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem">ThumbnailItem</a></code> array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                0
                (0x00000000)
            
        </span>
        </div>
    
    </div>
</div>



<A NAME="ThumbnailItem_thumbnailURL"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        int
      </span>
        ThumbnailItem_thumbnailURL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p><p>This symbol is the offset where the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.attr.html#thumbnailURL">thumbnailURL</a></code>
          attribute's value can be found in the <code><a href="../../../../com/cyrilmottier/android/greendroid/R.styleable.html#ThumbnailItem">ThumbnailItem</a></code> array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</p></div>

    
        <div class="jd-tagdata">
        <span class="jd-tagtitle">Constant Value: </span>
        <span>
            
                1
                (0x00000001)
            
        </span>
        </div>
    
    </div>
</div>




<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="R.styleable()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">R.styleable</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->



<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
    Except as noted, this content is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7063100-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
