<!DOCTYPE html>


















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  ItemView


| GreenDroid

</title>
<link href="../../../../assets/android-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/android-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/android-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <a href="http://greendroid.cyrilmottier.com" id="masthead-title">GreenDroid</a>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../com/cyrilmottier/android/greendroid/package-summary.html">com.cyrilmottier.android.greendroid</a></li>
    <li class="api apilevel-">
  <a href="../../../greendroid/app/package-summary.html">greendroid.app</a></li>
    <li class="api apilevel-">
  <a href="../../../greendroid/graphics/drawable/package-summary.html">greendroid.graphics.drawable</a></li>
    <li class="api apilevel-">
  <a href="../../../greendroid/image/package-summary.html">greendroid.image</a></li>
    <li class="api apilevel-">
  <a href="../../../greendroid/util/package-summary.html">greendroid.util</a></li>
    <li class="api apilevel-">
  <a href="../../../greendroid/widget/package-summary.html">greendroid.widget</a></li>
    <li class="api apilevel-">
  <a href="../../../greendroid/widget/item/package-summary.html">greendroid.widget.item</a></li>
    <li class="selected api apilevel-">
  <a href="../../../greendroid/widget/itemview/package-summary.html">greendroid.widget.itemview</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../greendroid/widget/itemview/ItemView.html">ItemView</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/DescriptionItemView.html">DescriptionItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/DrawableItemView.html">DrawableItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/LongTextItemView.html">LongTextItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/ProgressItemView.html">ProgressItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/SeparatorItemView.html">SeparatorItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/SubtextItemView.html">SubtextItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/SubtitleItemView.html">SubtitleItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/TextItemView.html">TextItemView</a></li>
          <li class="api apilevel-"><a href="../../../greendroid/widget/itemview/ThumbnailItemView.html">ThumbnailItemView</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1>ItemView</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">greendroid.widget.itemview.ItemView</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../greendroid/widget/itemview/DescriptionItemView.html">DescriptionItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/DrawableItemView.html">DrawableItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/LongTextItemView.html">LongTextItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/ProgressItemView.html">ProgressItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/SeparatorItemView.html">SeparatorItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/SubtextItemView.html">SubtextItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/SubtitleItemView.html">SubtitleItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/TextItemView.html">TextItemView</a>,
            
              <a href="../../../greendroid/widget/itemview/ThumbnailItemView.html">ThumbnailItemView</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/DescriptionItemView.html">DescriptionItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/DescriptionItem.html">DescriptionItem</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/DrawableItemView.html">DrawableItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/DrawableItem.html">DrawableItem</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/LongTextItemView.html">LongTextItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/LongTextItem.html">LongTextItem</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/ProgressItemView.html">ProgressItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/ProgressItem.html">ProgressItem</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/SeparatorItemView.html">SeparatorItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/SeparatorItem.html">SeparatorItem</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/SubtextItemView.html">SubtextItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/SubtextItem.html">SubtextItem</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/SubtitleItemView.html">SubtitleItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/SubtitleItem.html">SubtitleItem</a></code>.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/TextItemView.html">TextItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/TextItem.html">TextItem</a></code>.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../greendroid/widget/itemview/ThumbnailItemView.html">ThumbnailItemView</a></td>
              <td class="jd-descrcol" width="100%">View representation of the <code><a href="../../../greendroid/widget/item/ThumbnailItem.html">ThumbnailItem</a></code>.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p><p>
 An ItemView defines several methods necessary to the <code><a href="../../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></code> in
 order to process <code><a href="../../../greendroid/widget/item/Item.html">Item</a></code>s.
 </p>
 <p>
 When developing your own ItemViews, make sure they all implement this
 interface.
 </p></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../greendroid/widget/itemview/ItemView.html#prepareItemView()">prepareItemView</a></span>()</nobr>
        
        <div class="jd-descrdiv">Called by the <code><a href="../../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></code> the first time the ItemView is created.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../greendroid/widget/itemview/ItemView.html#setObject(greendroid.widget.item.Item)">setObject</a></span>(<a href="../../../greendroid/widget/item/Item.html">Item</a> item)</nobr>
        
        <div class="jd-descrdiv">Called by the <code><a href="../../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></code> whenever an ItemView is displayed on
 screen.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="prepareItemView()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">prepareItemView</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called by the <code><a href="../../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></code> the first time the ItemView is created.
 This is usually a good time to keep references on sub-Views.
</p></div>

    </div>
</div>


<A NAME="setObject(greendroid.widget.item.Item)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">setObject</span>
      <span class="normal">(<a href="../../../greendroid/widget/item/Item.html">Item</a> item)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called by the <code><a href="../../../greendroid/widget/ItemAdapter.html">ItemAdapter</a></code> whenever an ItemView is displayed on
 screen. This may occur at the first display time or when the ItemView is
 reused by the ListView.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>item</td>
          <td>The <code><a href="../../../greendroid/widget/item/Item.html">Item</a></code> containing date used to populate this
            ItemView
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
    Except as noted, this content is licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7063100-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
