<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1A1A1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#333333"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Letustech"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Standard" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/roundborder"
        android:hint="Round Corners"
        android:padding="8dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ovalborder"
        android:hint="Oval Corners"
        android:padding="8dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/colorborder"
        android:hint="Fill Colors"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/roundborder"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/noborder"
            android:hint="search box 1"
            android:padding="8dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint="search box 2"
            android:padding="8dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundborder"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

</LinearLayout>