<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2011 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<greendroid.widget.ActionBarHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/gd_action_bar_host"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<greendroid.widget.ActionBar
		android:id="@id/gd_action_bar"
		android:layout_height="@dimen/gd_action_bar_height"
		android:layout_width="fill_parent"
		android:background="?attr/gdActionBarBackground" />

	<FrameLayout
		android:id="@id/gd_action_bar_content_view"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1">

		<TabHost
			android:id="@android:id/tabhost"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="5dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingRight="20dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="@string/more_info_on_greendroid"
						android:textColor="@android:color/white" />

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:focusable="true"
						android:clickable="true"
						android:gravity="center_horizontal"
						android:paddingRight="20dp"
						android:paddingLeft="20dp"
						android:text="@string/app_url"
						android:textColor="@color/link"
						android:textStyle="bold"
						android:onClick="onAppUrlClicked" />

				</LinearLayout>

				<TabWidget
					android:id="@android:id/tabs"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="-2dp"
					android:layout_marginRight="-2dp"
					android:background="@null" />

				<FrameLayout
					android:id="@android:id/tabcontent"
					android:layout_width="fill_parent"
					android:layout_height="0dip"
					android:layout_weight="1" />

			</LinearLayout>

		</TabHost>

	</FrameLayout>

</greendroid.widget.ActionBarHost>